# Wanderscope-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/: AccountFragment.kt  AccountFragmentVM.kt  MainActivity.kt  MainActivityVM.kt  SecondFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/accommodation/: AccommodationAddEditFragment.kt  AccommodationAddEditFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/account/: AccountFragment.kt  AccountFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/account/api/: AccountApi.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/account/change_password/: ChangePasswordFragment.kt  ChangePasswordFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/account/display_name/: DisplayNameFragment.kt  DisplayNameFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/account/repository/: AccountRepository.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/: WanderscopeApp.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/binding/: AutoCompleteTextView.kt  ButtonBindings.kt  ChipGroupBindings.kt  CircularProgress.kt  RecyclerBindings.kt  SwipeRefreshLayoutBindings.kt  TextInputLayoutBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/bussiness/: FileManager.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/common/: Constants.kt  Purpose.kt  Result.kt  WithChipGroup.kt  WithMap.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/di/: BussinessModule.kt  DI.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/extension/: CoroutinesExtension.kt  DateTimeExtension.kt  DurationExtension.kt  GoogleMapExtension.kt  IntExtension.kt  LiveDataExtension.kt  StringExtensions.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/livedata/: AnySingleLiveEvent.kt  LoadingMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/nav/: NavigationEvent.kt  WithBottomNavigationBar.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/retrofit/: AuthInterceptor.kt  RetrofitUtil.kt  TokenAuthenticator.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/serialization/: DateTimeAdapter.kt  MoshiSerializer.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/app/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/auth/: WithLogin.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/document/: DocumentMetadataItem.kt  UploadDocumentFragment.kt  UploadDocumentFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/home/: HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/map/: MapFragment.kt  MapFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/points/: TripPointOverviewItem.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/trip/: AddTripFragment.kt  AddTripFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/trips/: TripOverviewItem.kt  TripsFragment.kt  TripsFragmentVM.kt
app/src/main/java/cz/cvut/fit/steuejan/wanderscope/user/: UserItem.kt
app/src/main/res/color/: bottom_navigation_bar_color.xml  bottom_navigation_bar_icon_color.xml  text_input_layout_box_stroke.xml  timepicker_chip_color.xml
app/src/main/res/drawable/: ic_accommodation_other.xml  ic_airbnb.xml  ic_airplane.xml  ic_arrow_forward_16.xml  ic_beta.xml  ic_bigender.xml  ic_bike.xml  ic_boat.xml  ic_bus.xml  ic_camp.xml  ic_cancel.xml  ic_car.xml  ic_castle.xml  ic_city.xml  ic_climbing.xml  ic_clock_12.xml  ic_clock_14.xml  ic_clock_16.xml  ic_close.xml  ic_close_16.xml  ic_compass.xml  ic_countryside.xml  ic_crown_16.xml  ic_cryptocurrency_16.xml  ic_delete_16.xml  ic_eiffel_tower.xml  ic_email_16.xml  ic_error.xml  ic_error_16.xml  ic_file_image.xml  ic_file_other.xml  ic_file_pdf.xml  ic_file_text.xml  ic_food.xml  ic_forgot_password.xml  ic_glasses_16.xml  ic_hiking.xml  ic_hostel.xml  ic_hotel.xml  ic_kayak.xml  (+66 more)
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_change_display_name.xml  fragment_change_password.xml  fragment_document_upload.xml  fragment_expense_room.xml  fragment_expense_room_add_edit.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_map.xml  fragment_point_accommodation_add_edit.xml  fragment_point_accommodation_overview.xml  fragment_point_activity_add_edit.xml  fragment_point_activity_overview.xml  fragment_point_place_add_edit.xml  fragment_point_place_overview.xml  fragment_point_transport_add_edit.xml  fragment_point_transport_overview.xml  fragment_register.xml  fragment_trip_add.xml  fragment_trip_add_edit.xml  fragment_trip_expenses.xml  fragment_trip_itinerary.xml  fragment_trip_overview.xml  fragment_trip_pager.xml  fragment_trips.xml  fragment_users_add.xml  fragment_users_manage.xml  item_document_metadata.xml  item_dropdown_menu.xml  item_empty.xml  item_expense_room.xml  item_itinerary.xml  item_itinerary_date.xml  item_trip_overview.xml  item_trip_point_overview.xml  item_trip_user.xml  layout_dialog_with_password.xml  (+1 more)
app/src/main/res/menu/: add_point_menu.xml  drawer_bottom_nav_menu.xml  menu_main.xml  trip_overview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: add_point_ids.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  point_overview_menu_ids.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+199 files in other folders)
