<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_tent"
        android:title="@string/home" />

    <item
        android:id="@id/tripsFragment"
        android:icon="@drawable/ic_luggage"
        android:title="@string/trips" />

    <item
        android:id="@id/accountFragment"
        android:icon="@drawable/ic_compass"
        android:title="@string/account" />
</menu>