<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.auth.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.auth.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.auth.forgot_password.ForgotPasswordFragment"
        android:label=""
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/tripsFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.trips.TripsFragment"
        android:label=""
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_tripsFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_tripPagerFragment"
            app:destination="@id/tripPagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTripFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.trip.crud.AddEditTripFragment"
        android:label=""
        tools:layout="@layout/fragment_trip_add_edit" />

    <fragment
        android:id="@+id/tripPagerFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.trip.overview.root.TripPagerFragment"
        android:label=""
        tools:layout="@layout/fragment_trip_pager">
        <action
            android:id="@+id/action_tripPagerFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="hasBottomNavigation"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.home.HomeFragment"
        android:label="@string/your_trip"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>