<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.auth.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.auth.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.auth.forgot_password.ForgotPasswordFragment"
        android:label=""
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/tripsFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.trips.TripsFragment"
        android:label=""
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_tripsFragment_to_addTripFragment"
            app:destination="@id/addEditTripFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_tripPagerFragment"
            app:destination="@id/tripPagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTripFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.trip.crud.AddEditTripFragment"
        android:label=""
        tools:layout="@layout/fragment_trip_add_edit">
        <argument
            android:name="editTrip"
            android:defaultValue="@null"
            app:argType="cz.cvut.fit.steuejan.wanderscope.trip.crud.bundle.EditTripBundle"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/tripPagerFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.trip.overview.root.TripPagerFragment"
        android:label=""
        tools:layout="@layout/fragment_trip_pager">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="hasBottomNavigation"
            app:argType="boolean" />
        <argument
            android:name="userRole"
            app:argType="cz.cvut.fit.steuejan.wanderscope.app.common.data.UserRole" />
        <action
            android:id="@+id/action_tripPagerFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_addTripFragment"
            app:destination="@id/addEditTripFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_accommodationAddEditFragment"
            app:destination="@id/accommodationAddEditFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_activityAddEditFragment"
            app:destination="@id/activityAddEditFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_transportAddEditFragment"
            app:destination="@id/transportAddEditFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_placeAddEditFragment"
            app:destination="@id/placeAddEditFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_transportOverviewFragment"
            app:destination="@id/transportOverviewFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_placeOverviewFragment"
            app:destination="@id/placeOverviewFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_activityOverviewFragment"
            app:destination="@id/activityOverviewFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_accommodationOverviewFragment"
            app:destination="@id/accommodationOverviewFragment" />
        <action
            android:id="@+id/action_tripPagerFragment_to_tripUsersFragment"
            app:destination="@id/tripUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.home.HomeFragment"
        android:label="@string/your_trip"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/accommodationAddEditFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.points.accommodation.crud.AccommodationAddEditFragment"
        android:label=""
        tools:layout="@layout/fragment_point_accommodation_add_edit">
        <argument
            android:name="tripId"
            app:argType="integer" />
        <argument
            android:name="response"
            android:defaultValue="@null"
            app:argType="cz.cvut.fit.steuejan.wanderscope.points.accommodation.api.response.AccommodationResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/activityAddEditFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.points.activity.crud.ActivityAddEditFragment"
        android:label=""
        tools:layout="@layout/fragment_point_activity_add_edit">
        <argument
            android:name="tripId"
            app:argType="integer" />
        <argument
            android:name="response"
            android:defaultValue="@null"
            app:argType="cz.cvut.fit.steuejan.wanderscope.points.activity.api.response.ActivityResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/transportAddEditFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.points.transport.crud.TransportAddEditFragment"
        android:label=""
        tools:layout="@layout/fragment_point_transport_add_edit">
        <argument
            android:name="tripId"
            app:argType="integer" />
        <argument
            android:name="response"
            android:defaultValue="@null"
            app:argType="cz.cvut.fit.steuejan.wanderscope.points.transport.api.response.TransportResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/placeAddEditFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.points.place.crud.PlaceAddEditFragment"
        android:label=""
        tools:layout="@layout/fragment_point_place_add_edit">
        <argument
            android:name="tripId"
            app:argType="integer" />
        <argument
            android:name="response"
            android:defaultValue="@null"
            app:argType="cz.cvut.fit.steuejan.wanderscope.points.place.api.response.PlaceResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/transportOverviewFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.points.transport.overview.TransportOverviewFragment"
        android:label=""
        tools:layout="@layout/fragment_point_transport_overview">
        <argument
            android:name="overviewBundle"
            app:argType="cz.cvut.fit.steuejan.wanderscope.points.common.overview.bundle.PointOverviewBundle" />
        <action
            android:id="@+id/action_transportOverviewFragment_to_transportAddEditFragment"
            app:destination="@id/transportAddEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/placeOverviewFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.points.place.overview.PlaceOverviewFragment"
        android:label=""
        tools:layout="@layout/fragment_point_place_overview">
        <argument
            android:name="overviewBundle"
            app:argType="cz.cvut.fit.steuejan.wanderscope.points.common.overview.bundle.PointOverviewBundle" />
        <action
            android:id="@+id/action_placeOverviewFragment_to_placeAddEditFragment"
            app:destination="@id/placeAddEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/activityOverviewFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.points.activity.overview.ActivityOverviewFragment"
        android:label=""
        tools:layout="@layout/fragment_point_activity_overview">
        <argument
            android:name="overviewBundle"
            app:argType="cz.cvut.fit.steuejan.wanderscope.points.common.overview.bundle.PointOverviewBundle" />
        <action
            android:id="@+id/action_activityOverviewFragment_to_activityAddEditFragment"
            app:destination="@id/activityAddEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/accommodationOverviewFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.points.accommodation.overview.AccommodationOverviewFragment"
        android:label=""
        tools:layout="@layout/fragment_point_accommodation_overview">
        <argument
            android:name="overviewBundle"
            app:argType="cz.cvut.fit.steuejan.wanderscope.points.common.overview.bundle.PointOverviewBundle" />
        <action
            android:id="@+id/action_accommodationOverviewFragment_to_accommodationAddEditFragment"
            app:destination="@id/accommodationAddEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripUsersFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.trip.users.TripUsersFragment"
        android:label=""
        tools:layout="@layout/fragment_users_manage">
        <argument
            android:name="tripId"
            app:argType="integer" />
        <argument
            android:name="userRole"
            app:argType="cz.cvut.fit.steuejan.wanderscope.app.common.data.UserRole" />
        <action
            android:id="@+id/action_tripUsersFragment_to_tripUsersAddEditFragment"
            app:destination="@id/tripUsersAddEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripUsersAddEditFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.trip.users.crud.TripUsersAddEditFragment"
        android:label=""
        tools:layout="@layout/fragment_users_add">
        <argument
            android:name="tripId"
            app:argType="integer" />
        <argument
            android:name="userRole"
            app:argType="cz.cvut.fit.steuejan.wanderscope.app.common.data.UserRole" />
        <argument
            android:name="purpose"
            app:argType="cz.cvut.fit.steuejan.wanderscope.app.common.Purpose" />
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="whomId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="cz.cvut.fit.steuejan.wanderscope.account.change_password.ChangePasswordFragment"
        android:label=""
        tools:layout="@layout/fragment_change_password" />


</navigation>