<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fit.steuejan.wanderscope.points.transport.crud.TransportAddEditFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/app_layout_main_horizontal_padding">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/app_text_input_margin"
            app:layout_constraintBottom_toTopOf="@id/addTransportButton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_title_empty_toolbar_margin"
                    android:text="@{vm.title}"
                    android:textAppearance="@style/TextAppearance.Wanderscope.H1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Add transport" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportAddressFromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_layout_first_item_margin"
                    android:text="@string/from"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportAddressFrom"
                    style="@style/Widget.Wanderscope.TextInput.Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:errorText="@{vm.validateFrom}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportAddressFromLabel"
                    app:onEndDrawableClick="@{() -> vm.findFrom()}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_by_clicking_on_the_icon"
                        android:inputType="text"
                        android:text="@={vm.from}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportAddressToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="@string/to"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportAddressFrom" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportAddressTo"
                    style="@style/Widget.Wanderscope.TextInput.Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:errorText="@{vm.validateTo}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportAddressToLabel"
                    app:onEndDrawableClick="@{() -> vm.findTo()}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_by_clicking_on_the_icon"
                        android:inputType="text"
                        android:text="@={vm.to}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportAddressTo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/name_max_len"
                    app:errorText="@{vm.validateName}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportNameLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_the_transport_mandatory"
                        android:inputType="textCapSentences"
                        android:maxLength="@integer/name_max_len"
                        android:text="@={vm.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportStartDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="@string/departure"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportStartDate"
                    style="@style/Widget.Wanderscope.TextInput.Cancellable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:cancellable="@{true}"
                    app:errorText="@{vm.validateDates}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportStartDateLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Wanderscope.EditText.OnClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/when_will_you_depart"
                        android:onClick="@{() -> vm.startTimePicker()}"
                        android:text="@={vm.startDate}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportEndDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="@string/arrival"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportStartDate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportEndDate"
                    style="@style/Widget.Wanderscope.TextInput.Cancellable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:cancellable="@{true}"
                    app:errorText="@{vm.validateDates}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportEndDateLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Wanderscope.EditText.OnClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/when_will_you_arrive"
                        android:onClick="@{() -> vm.endTimePicker()}"
                        android:text="@={vm.endDate}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="@string/type"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportEndDate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportType"
                    style="@style/Widget.Wanderscope.TextInput.DropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:layout_constraintTop_toBottomOf="@id/addTransportTypeLabel">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_the_transport"
                        android:inputType="none"
                        android:popupElevation="1dp"
                        app:dropdownMenuDrawable="@{@drawable/shape_rounded_8}"
                        app:onItemClick="@{(p, v, position, id) -> vm.selectType(position)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportCarsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="@string/cars"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportType" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportCars"
                    style="@style/Widget.Wanderscope.TextInput.Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:endDrawableEnabled="@{vm.enableAddCar}"
                    app:errorText="@{vm.validateCar}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportCarsLabel"
                    app:onEndDrawableClick="@{() -> vm.addCar()}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_car_by_clicking_on_the_icon"
                        android:inputType="textCapSentences"
                        android:maxLength="@integer/car_seat_max_len"
                        android:text="@={vm.car}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/addTransportCarsGroup"
                    visibleOrGone="@{vm.showCars}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:addChip="@{vm.carChip}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportCars"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportSeatsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="@string/seats"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportCarsGroup" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportSeats"
                    style="@style/Widget.Wanderscope.TextInput.Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:endDrawableEnabled="@{vm.enableAddSeat}"
                    app:errorText="@{vm.validateSeat}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportSeatsLabel"
                    app:onEndDrawableClick="@{() -> vm.addSeat()}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_seat_by_clicking_on_the_icon"
                        android:inputType="textCapSentences"
                        android:maxLength="@integer/car_seat_max_len"
                        android:text="@={vm.seat}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/addTransportSeatsGroup"
                    visibleOrGone="@{vm.showSeats}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:addChip="@{vm.seatChip}"
                    app:layout_constraintTop_toBottomOf="@id/addTransportSeats"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTransportDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="@string/description"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTransportSeatsGroup" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTransportDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/description_max_len"
                    app:layout_constraintTop_toBottomOf="@id/addTransportDescriptionLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Wanderscope.EditText.MultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/describe_the_transport"
                        android:maxLength="@integer/description_max_len"
                        android:text="@={vm.description}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTransportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_button_bottom_margin"
            android:text="@string/submit"
            android:onClick="@{() -> vm.submit()}"
            app:isEnabled="@{vm.enableSubmit}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:showProgress="@{vm.submitLoading}"
            app:textAfterProgress="@{@string/submit}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>