<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fit.steuejan.wanderscope.account.change_password.ChangePasswordFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/app_layout_main_horizontal_padding">

        <ScrollView
            android:id="@+id/changePasswordScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/app_text_input_margin"
            app:layout_constraintBottom_toTopOf="@id/changePasswordButton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/changePasswordImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_forgot_password"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/changePasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textAppearance="@style/TextAppearance.Wanderscope.H1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordImage" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/changePasswordSubtitle"
                    style="@style/Widget.Wanderscope.LessImportantText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_subtitle_margin"
                    android:text="@string/change_password_subtitle"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/changePasswordOldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_layout_first_item_margin"
                    android:text="Current password"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordSubtitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changePasswordOld"
                    style="@style/Widget.Wanderscope.TextInput.Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:errorText="@{vm.validateOldPassword}"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordOldLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:hint="Your current password"
                        android:inputType="textPassword"
                        android:text="@={vm.oldPassword}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/changePasswordNewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="New password"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordOld" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changePasswordNew"
                    style="@style/Widget.Wanderscope.TextInput.Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:errorText="@{vm.validateNewPassword}"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordNewLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="{@value#AUTOFILL_HINT_NEW_PASSWORD}"
                        android:hint="Your new password"
                        android:inputType="textPassword"
                        android:text="@={vm.newPassword}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/changePasswordNewConfirmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="Confirm password"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordNew" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changePasswordNewConfirm"
                    style="@style/Widget.Wanderscope.TextInput.Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:errorText="@{vm.validateConfirmNewPassword}"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordNewConfirmLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="{@value#AUTOFILL_HINT_NEW_PASSWORD}"
                        android:hint="Confirm new password"
                        android:inputType="textPassword"
                        android:text="@={vm.confirmNewPassword}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_button_bottom_margin"
            android:onClick="@{() -> vm.changePassword()}"
            android:text="@string/change_password"
            app:isEnabled="@{vm.enableSubmit}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:showProgress="@{vm.submitLoading}"
            app:textAfterProgress="@{@string/change_password}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>