<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fit.steuejan.wanderscope.trip.overview.itinerary.TripItineraryFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/tripItineraryShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            tools:visibility="gone">

            <include layout="@layout/layout_shimmer_placeholder" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/tripItineraryContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/tripItinerarySwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:progressColor="@{@color/colorPrimary}"
                app:refreshing="@{vm.loading}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tripItinerary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/app_layout_main_horizontal_padding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:recyclerItems="@{vm.itinerary}"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_itinerary" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.leinardi.android.speeddial.SpeedDialView
                android:id="@+id/tripItineraryAddButton"
                style="@style/Widget.Wanderscope.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:sdMainFabClosedBackgroundColor="@color/colorPrimary"
                app:sdMainFabClosedSrc="@drawable/ic_add"
                app:sdMainFabOpenedBackgroundColor="@color/colorPrimary"
                app:sdUseReverseAnimationOnClose="true" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>