<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fit.steuejan.wanderscope.auth.forgot_password.ForgotPasswordFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/app_layout_main_horizontal_padding"
        tools:context=".auth.forgot_password.ForgotPasswordFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/app_text_input_bottom_margin"
            app:layout_constraintBottom_toTopOf="@id/forgotPasswordButton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/forgotPasswordImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_forgot_password"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgotPasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_password_forgot"
                    android:textAppearance="@style/TextAppearance.Wanderscope.H1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgotPasswordImage" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgotPasswordSubtitle"
                    style="@style/Widget.Wanderscope.LessImportantText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/forgot_password_subtitle"
                    app:layout_constraintTop_toBottomOf="@id/forgotPasswordTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgotPasswordEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_layout_first_item_margin"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgotPasswordSubtitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:errorText="@{vm.validateEmail}"
                    app:layout_constraintTop_toBottomOf="@id/forgotPasswordEmailLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:hint="@string/login_email_hint"
                        android:inputType="textEmailAddress"
                        android:text="@={vm.email}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_layout_last_item_margin"
            android:onClick="@{() -> vm.forgotPassword()}"
            android:text="@string/submit"
            app:isEnabled="@{vm.enableSubmit}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:showProgress="@{vm.forgotPasswordLoading}"
            app:textAfterProgress="@{@string/submit}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>