<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fit.steuejan.wanderscope.trip.AddTripFragmentVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/app_layout_main_horizontal_padding">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/app_text_input_margin"
            app:layout_constraintBottom_toTopOf="@id/addTripButton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTripTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Add trip"
                    android:textAppearance="@style/TextAppearance.Wanderscope.H1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTripNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_layout_first_item_margin"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTripTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/name_max_len"
                    app:layout_constraintTop_toBottomOf="@id/addTripNameLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name your trip"
                        android:inputType="textCapSentences"
                        android:maxLength="@integer/name_max_len" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTripStartDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="Start date"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTripName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTripStartDate"
                    style="@style/Widget.Wanderscope.TextInput.DatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:cancellable="@{true}"
                    app:layout_constraintTop_toBottomOf="@id/addTripStartDateLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Wanderscope.EditText.DatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="When your trip starts"
                        android:onClick="@{() -> vm.startDatePicker()}"
                        android:text="@{vm.startDate}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTripEndDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="End date"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTripStartDate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTripEndDate"
                    style="@style/Widget.Wanderscope.TextInput.DatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:cancellable="@{true}"
                    app:layout_constraintTop_toBottomOf="@id/addTripEndDateLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Wanderscope.EditText.DatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="When your trip ends" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addTripDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_margin"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.Wanderscope.Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addTripEndDate" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addTripDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_text_input_label_margin"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/description_max_len"
                    app:layout_constraintTop_toBottomOf="@id/addTripDescriptionLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Wanderscope.EditText.MultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Describe your trip"
                        android:maxLength="@integer/description_max_len" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTripButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_button_bottom_margin"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>